{
  "compilerOptions": {
    "target": "ES6",                         
    "module": "commonjs",                     
    "allowJs": true,                       
    "sourceMap": true,                                     
    "outDir": "dist",                        
    "rootDir": "src",
    "baseUrl": "src",                
    "strict": true,                         
    "noImplicitAny": false,                 
    "strictNullChecks": false,             
    "esModuleInterop": true,                  
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@infra/*": ["infra/*"],
      "@main/*": ["main/*"],
      "@data/*": ["data/*"],
      "@domain/*": ["domain/*"],
      "@validation/*": ["validation/*"],
      "@presentation/*": ["presentation/*"]
    }
  },
  "include":["src"],
  "exclude": []
}
